- 👋 Hi, I’m @LilianCag, young graduate in computer science
- 🏤 I am currently in charge of IT at SIF UNIS France in the north of france
- 🌱 I’m currently working on some Discord bots for myself with Python and JavaScript
